<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive China Map</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 240vh;
            margin: 0;
            background-color: white;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        #map {
            background-color: white;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        #chart {
            margin-top: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin: 5px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Interactive Visualization of Dependency Ratio</h1>
    <select id="chartSelector">
        <option value="">Select Chart</option>
        <option value="1">Elderly Dependency Ratio Forecast in Developed City</option>
        <option value="2">Elderly Dependency Ratio Forecast in Developing City</option>
        <option value="3">Elderly Dependency Ratio Forecast in Undeveloped City</option>
        <option value="4">Aging Pressure Zone in China</option>
        <option value="5">Population Age Distribution by Province in 2002, 2012, 2022</option>
        <option value="6">Elderly Dependency Ratio Clustering with Map in 2002, 2012, 2022</option>
        <option value="7">Child and Elderly Dependency Ratio by Province</option>
    </select>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="tooltip" class="tooltip" style="opacity:0;"></div>
    <div id="chart"></div>
    <script src="script.js"></script>
</body>
</html>